# jt-framework-samples-maven

./: README.md  pom.xml
jt-1078-server-sample-webflux-boot3/: pom.xml
jt-1078-server-sample-webflux-boot3/src/main/resources/: application.yaml
jt-1078-server-sample-webmvc-boot3/: pom.xml
jt-1078-server-sample-webmvc-boot3/src/main/resources/: application.yaml
jt-808-server-sample-annotation/: pom.xml
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/: Jt808ServerSampleAnnotationApplication.java
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/config/: Jt808Configuration.java  Jt808MsgType.java
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/entity/req/: ExtraInfoItem.java  LocationUploadRequestMsgBody.java  Msg0104.java  Msg0107.java  Msg0704.java
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/handler/: LocationMsgHandler.java
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/handler/interceptor/: DemoInterceptor01.java
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/msg/req/: LocationUploadMsgV2019.java
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/msg/resp/: RespTerminalSettings.java
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/serivce/: TerminalService.java
jt-808-server-sample-annotation/src/main/java/io/github/hylexus/jt808/samples/annotation/serivce/impl/: TerminalServiceImpl.java
jt-808-server-sample-annotation/src/main/resources/: application.yaml
jt-808-server-sample-bare/: pom.xml
jt-808-server-sample-bare-boot3/: pom.xml
jt-808-server-sample-bare-boot3/src/main/java/io/github/hylexus/jt808/samples/bare/: Jt808ServerSampleBareBoot3Application.java
jt-808-server-sample-bare/src/main/java/io/github/hylexus/jt808/samples/bare/: Jt808ServerSampleBareApplication.java
jt-808-server-sample-bare/src/main/resources/: application.yaml
jt-808-server-sample-customized/: pom.xml
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/: Jt808ServerSampleCustomizedApplication.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/config/: Jt808Configuration.java  Jt808MsgType.java  Jt808MsgTypeParser.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/controller/: SampleController.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/converter/req/: LocationUploadMsgBodyConverter.java  LocationUploadMsgBodyConverter2.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/entity/req/: LocationUploadRequestMsgBody.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/entity/resp/: RespTerminalSettings.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/handler/: LocationInfoUploadMsgHandler.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/service/: TestService.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/service/impl/: TestServiceImpl.java
jt-808-server-sample-customized/src/main/java/io/github/hylexus/jt808/samples/customized/session/: MyJt808SessionManagerEventListener.java  MySession.java  MySessionManager.java
jt-808-server-sample-customized/src/main/resources/: application.yaml
jt-808-server-sample-mixed-version/: pom.xml
jt-808-server-sample-mixed-version/src/main/java/io/github/hylexus/jt808/samples/mixedversion/config/: Jt808Configuration.java  (+2 more)
jt-808-server-sample-mixed-version/src/main/resources/: application.yaml
jt-dashboard-sample-boot3/: pom.xml
jt-dashboard-sample-boot3/src/main/java/io/github/hylexus/jt/samples/dashboard/webflux/: JtDashboardSampleBoot3Application.java
jt-dashboard-sample-boot3/src/main/resources/: application.yaml
samples-with-dashboard/jt-1078-server-sample-webflux-boot3/: pom.xml
samples-with-dashboard/jt-1078-server-sample-webflux-boot3/src/main/resources/: application.yaml
samples-with-dashboard/jt-1078-server-sample-webmvc-boot3/: pom.xml
samples-with-dashboard/jt-1078-server-sample-webmvc-boot3/src/main/resources/: application.yaml
samples-with-dashboard/jt-1078-server-sample-webmvc-boot3/src/main/resources/static/: index.html
samples-with-dashboard/jt-808-server-sample-webflux-boot3/: pom.xml
samples-with-dashboard/jt-808-server-sample-webflux-boot3/src/main/java/io/github/hylexus/jt/jt808/samples/webflux/: GlobalExceptionHandler.java  Jt808ServerSampleWebfluxBoot3Application.java
samples-with-dashboard/jt-808-server-sample-webflux-boot3/src/main/java/io/github/hylexus/jt/jt808/samples/webflux/configuration/: Jt808Config.java
samples-with-dashboard/jt-808-server-sample-webflux-boot3/src/main/java/io/github/hylexus/jt/jt808/samples/webflux/handler/: CommonHandler.java  LocationMsgHandler.java  RetransmissionHandler.java
samples-with-dashboard/jt-808-server-sample-webflux-boot3/src/main/java/io/github/hylexus/jt/jt808/samples/webflux/msg/req/: LocationBatchUploadMsgV2019.java  LocationUploadMsgV2019.java
samples-with-dashboard/jt-808-server-sample-webflux-boot3/src/main/java/io/github/hylexus/jt/jt808/samples/webflux/msg/resp/: RespTerminalSettings.java
samples-with-dashboard/jt-808-server-sample-webflux-boot3/src/main/resources/: application.yaml
samples-with-dashboard/jt-808-server-sample-webmvc-boot3/: pom.xml
samples-with-dashboard/jt-808-server-sample-webmvc-boot3/src/main/resources/: application.yaml
samples-with-dashboard/jt-dashboard-server-sample-webflux-boot3/: pom.xml
samples-with-dashboard/jt-dashboard-server-sample-webflux-boot3/src/main/resources/: application.yaml
samples-with-dashboard/jt-dashboard-server-sample-webmvc-boot3/: pom.xml
(+29 files in other folders)
